some text, as header of the file
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]num[i] in primes[/VAR][VAL]False[/VAL][/ITE]
