some text, as header of the file
[ITE][LOC]4[/LOC][VAR]s.split()[/VAR][VAL]['Mary', 'had', 'a', 'little', 'lamb'][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(0, len(word))[/VAR][VAL][0, 1, 2, 3][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(word)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(0, len(word))[/VAR][VAL][0, 1, 2][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(word)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(0, len(word))[/VAR][VAL][0][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(word)[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(0, len(word))[/VAR][VAL][0, 1, 2, 3, 4, 5][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(word)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(0, len(word))[/VAR][VAL][0, 1, 2, 3][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(word)[/VAR][VAL]4[/VAL][/ITE]
