some text, as header of the file
[ITE][LOC]6[/LOC][VAR]word[/VAR][VAL]Hello[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]word[/VAR][VAL]world[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]4[/VAL][/ITE]
