some text, as header of the file
[ITE][LOC]4[/LOC][VAR]l[i] + l[j] + l[k] == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]l[i] + l[j] + l[k] == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]l[i] + l[j] + l[k] == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]l[i] + l[j] + l[k] == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]l[i] + l[j] + l[k] == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]l[i] + l[j] + l[k] == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]l[i] + l[j] + l[k] == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]l[i] + l[j] + l[k] == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]l[i] + l[j] + l[k] == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]l[i] + l[j] + l[k] == 0[/VAR][VAL]False[/VAL][/ITE]
