some text, as header of the file
[ITE][LOC]2[/LOC][VAR]range(1, len(l))[/VAR][VAL][1, 2, 3, 4, 5][/VAL][/ITE]
[ITE][LOC]2[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][2, 3, 4, 5][/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR](i + 1)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][3, 4, 5][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](j + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][4, 5][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](j + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][5][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](j + 1)[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](j + 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][3, 4, 5][/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR](i + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][4, 5][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](j + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][5][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](j + 1)[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](j + 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][4, 5][/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR](i + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][5][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](j + 1)[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](j + 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][5][/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR](i + 1)[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](j + 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR](i + 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
