some text, as header of the file
[ITE][LOC]2[/LOC][VAR]not s[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
