some text, as header of the file
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL]H[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL]i[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL],[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL] [/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL]m[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL]y[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL] [/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL]n[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL]a[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL]m[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL]e[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL] [/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL]i[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL]s[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL] [/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL]J[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL]o[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL]h[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]letter[/VAR][VAL]n[/VAL][/ITE]
