some text, as header of the file
[ITE][LOC]7[/LOC][VAR](list1.count(i)>t) and i!=''[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i!=''[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]list1.count(i)>t[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR](list1.count(i)>t) and i!=''[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i!=''[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]list1.count(i)>t[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR](list1.count(i)>t) and i!=''[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i!=''[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]list1.count(i)>t[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR](list1.count(i)>t) and i!=''[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i!=''[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]list1.count(i)>t[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]t>0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]list1.count(i)==t[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]list1.count(i)==t[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]list1.count(i)==t[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]list1.count(i)==t[/VAR][VAL]True[/VAL][/ITE]
