some text, as header of the file
[ITE][LOC]9[/LOC][VAR]i[/VAR][VAL]b[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]i[/VAR][VAL]b[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]i[/VAR][VAL]b[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]i[/VAR][VAL]b[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]i[/VAR][VAL]a[/VAL][/ITE]
[ITE][LOC]13[/LOC][VAR]i[/VAR][VAL]b[/VAL][/ITE]
[ITE][LOC]13[/LOC][VAR]i[/VAR][VAL]b[/VAL][/ITE]
[ITE][LOC]13[/LOC][VAR]i[/VAR][VAL]b[/VAL][/ITE]
[ITE][LOC]13[/LOC][VAR]i[/VAR][VAL]b[/VAL][/ITE]
[ITE][LOC]13[/LOC][VAR]i[/VAR][VAL]a[/VAL][/ITE]
