some text, as header of the file
[ITE][LOC]5[/LOC][VAR]len(word) == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]len(word)%i == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]len(word)%i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]flg == 0 or len(word) == 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]flg == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]len(word) == 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]len(word) == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]flg == 0 or len(word) == 2[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]flg == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]len(word) == 2[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]len(word) == 1[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]flg == 0 or len(word) == 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]flg == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]len(word) == 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]len(word) == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]len(word)%i == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]len(word)%i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]flg == 0 or len(word) == 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]flg == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]len(word) == 2[/VAR][VAL]False[/VAL][/ITE]
