some text, as header of the file
[ITE][LOC]7[/LOC][VAR]p < 2[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]is_prime(f[-1])[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]p < 2[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]18[/LOC][VAR]n == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]p < 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]is_prime(f[-1])[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]p < 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]18[/LOC][VAR]n == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]p < 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]is_prime(f[-1])[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]p < 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]18[/LOC][VAR]n == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]p < 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]p % k == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]is_prime(f[-1])[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]p < 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]p % k == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]18[/LOC][VAR]n == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]p < 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]p % k == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]is_prime(f[-1])[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]p < 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]p % k == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]18[/LOC][VAR]n == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]p < 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]p % k == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]p % k == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]is_prime(f[-1])[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]p < 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]p % k == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]p % k == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]18[/LOC][VAR]n == 0[/VAR][VAL]True[/VAL][/ITE]
