some text, as header of the file
[ITE][LOC]10[/LOC][VAR]range(2, min((int(math.sqrt(p)) + 1), (p - 1)))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]min((int(math.sqrt(p)) + 1), (p - 1))[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]range(2, min((int(math.sqrt(p)) + 1), (p - 1)))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]min((int(math.sqrt(p)) + 1), (p - 1))[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]range(2, min((int(math.sqrt(p)) + 1), (p - 1)))[/VAR][VAL][2][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]min((int(math.sqrt(p)) + 1), (p - 1))[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]range(2, min((int(math.sqrt(p)) + 1), (p - 1)))[/VAR][VAL][2][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]min((int(math.sqrt(p)) + 1), (p - 1))[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]range(2, min((int(math.sqrt(p)) + 1), (p - 1)))[/VAR][VAL][2, 3][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]min((int(math.sqrt(p)) + 1), (p - 1))[/VAR][VAL]4[/VAL][/ITE]
