some text, as header of the file
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]n_consonants == n[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]n_consonants == n[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]n_consonants == n[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]n_consonants == n[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]word[i].lower() not in ["a", "e", "i", "o", "u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]n_consonants == n[/VAR][VAL]True[/VAL][/ITE]
