some text, as header of the file
[ITE][LOC]6[/LOC][VAR]word[/VAR][VAL]Mary[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]word[/VAR][VAL]had[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]word[/VAR][VAL]a[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]word[/VAR][VAL]little[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]word[/VAR][VAL]lamb[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
