some text, as header of the file
[ITE][LOC]9[/LOC][VAR]c == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]c == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]c == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]current_depth == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]c == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]c == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]c == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]current_depth == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]c == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]current_depth == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]c == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]c == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]c == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]c == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]current_depth == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]c == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]current_depth == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]c == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]current_depth == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]c == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]current_depth == 0[/VAR][VAL]True[/VAL][/ITE]
