some text, as header of the file
[ITE][LOC]6[/LOC][VAR]sentence.split()[/VAR][VAL]['there', 'is', 'no', 'place', 'available', 'here'][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]range(2, len(word))[/VAR][VAL][2, 3, 4][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]len(word)[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]range(2, len(word))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]len(word)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]range(2, len(word))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]len(word)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]range(2, len(word))[/VAR][VAL][2, 3, 4][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]len(word)[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]range(2, len(word))[/VAR][VAL][2, 3, 4, 5, 6, 7, 8][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]len(word)[/VAR][VAL]9[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]range(2, len(word))[/VAR][VAL][2, 3][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]len(word)[/VAR][VAL]4[/VAL][/ITE]
