some text, as header of the file
[ITE][LOC]6[/LOC][VAR]word[/VAR][VAL]there[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]word[/VAR][VAL]is[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]word[/VAR][VAL]no[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]word[/VAR][VAL]place[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]word[/VAR][VAL]available[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]7[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]8[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]word[/VAR][VAL]here[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
