some text, as header of the file
[ITE][LOC]5[/LOC][VAR]enumerate(l)[/VAR][VAL][(0, -3), (1, 9), (2, -1), (3, 4), (4, 2), (5, 30)][/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]l[/VAR][VAL][-3, 9, -1, 4, 2, 30][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][1, 2, 3, 4, 5][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](i + 1)[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][2, 3, 4, 5][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](i + 1)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][3, 4, 5][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](i + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][4, 5][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](i + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][5][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](i + 1)[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](i + 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(l)[/VAR][VAL]6[/VAL][/ITE]
