some text, as header of the file
[ITE][LOC]5[/LOC][VAR]i[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]l1[/VAR][VAL]-3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]l1[/VAR][VAL]9[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]l1[/VAR][VAL]-1[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]l1[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]l1[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]j[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]l1[/VAR][VAL]30[/VAL][/ITE]
