some text, as header of the file
[ITE][LOC]3[/LOC][VAR]e1[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]e2[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]e2[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]e1[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]e2[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]e2[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]e1[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]e2[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]e2[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]e1[/VAR][VAL]8[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]e2[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]e2[/VAR][VAL]2[/VAL][/ITE]
