some text, as header of the file
[ITE][LOC]5[/LOC][VAR]i%2 == 1[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i%2 == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i%2 == 1[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i%2 == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i%2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i%2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i%2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i%2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]even >= odd[/VAR][VAL]True[/VAL][/ITE]
