some text, as header of the file
[ITE][LOC]8[/LOC][VAR]c == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]c == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]c == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]c == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]c == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]c == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]c == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]c == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]c == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]c == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]c == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]c == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]c == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]c == '('[/VAR][VAL]False[/VAL][/ITE]
