some text, as header of the file
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n % i == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]14[/LOC][VAR]n > 1[/VAR][VAL]True[/VAL][/ITE]
