some text, as header of the file
[ITE][LOC]13[/LOC][VAR](i < len(lst))[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]13[/LOC][VAR]i[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]13[/LOC][VAR]len(lst)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(2, (int((n ** 0.5)) + 1))[/VAR][VAL][2][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](int((n ** 0.5)) + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(2, (int((n ** 0.5)) + 1))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](int((n ** 0.5)) + 1)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(2, (int((n ** 0.5)) + 1))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](int((n ** 0.5)) + 1)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(2, (int((n ** 0.5)) + 1))[/VAR][VAL][2][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](int((n ** 0.5)) + 1)[/VAR][VAL]3[/VAL][/ITE]
