some text, as header of the file
[ITE][LOC]5[/LOC][VAR]idx[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]elem[/VAR][VAL]1.0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]1.0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]2.0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]5.9[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]4.0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]5.0[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]idx[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]elem[/VAR][VAL]2.0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]1.0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]2.0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]5.9[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]4.0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]5.0[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]idx[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]elem[/VAR][VAL]5.9[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]1.0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]2.0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]5.9[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]4.0[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]idx2[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]elem2[/VAR][VAL]5.0[/VAL][/ITE]
