some text, as header of the file
[ITE][LOC]5[/LOC][VAR]range(len(l))[/VAR][VAL][0, 1, 2, 3][/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][1, 2, 3][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](i + 1)[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][2, 3][/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR](j + 1)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][3][/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR](j + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR](j + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][2, 3][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](i + 1)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][3][/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR](j + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR](j + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][3][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](i + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]range((j + 1), len(l))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR](j + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](i + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
