some text, as header of the file
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]n_consonants == n[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]n_consonants == n[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]n_consonants == n[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]n_consonants == n[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]word[i].lower() in ["a","e","i","o","u"][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]n_consonants == n[/VAR][VAL]False[/VAL][/ITE]
