some text, as header of the file
[ITE][LOC]7[/LOC][VAR]i % 2 == 1[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i % 2 == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i % 2 == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i % 2 == 1[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i % 2 == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i % 2 == 1[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]12[/LOC][VAR]even >= odd[/VAR][VAL]False[/VAL][/ITE]
