some text, as header of the file
[ITE][LOC]7[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i[/VAR][VAL]8[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i[/VAR][VAL]9[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i[/VAR][VAL]1[/VAL][/ITE]
