some text, as header of the file
[ITE][LOC]4[/LOC][VAR]range(1, (n + 1))[/VAR][VAL][1, 2, 3, 4, 5][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](n + 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]range(1, (i + 1))[/VAR][VAL][1][/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR](i + 1)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]range(1, (i + 1))[/VAR][VAL][1, 2][/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR](i + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]range(1, (i + 1))[/VAR][VAL][1, 2, 3][/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR](i + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]range(1, (i + 1))[/VAR][VAL][1, 2, 3, 4][/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR](i + 1)[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]range(1, (i + 1))[/VAR][VAL][1, 2, 3, 4, 5][/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR](i + 1)[/VAR][VAL]6[/VAL][/ITE]
