some text, as header of the file
[ITE][LOC]3[/LOC][VAR]range(1, (n + 1))[/VAR][VAL][1, 2, 3, 4, 5, 6, 7][/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR](n + 1)[/VAR][VAL]8[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]range(1, (i + 1))[/VAR][VAL][1][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR](i + 1)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(1, (i + 1))[/VAR][VAL][1, 2][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](i + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]range(1, (i + 1))[/VAR][VAL][1, 2, 3][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR](i + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(1, (i + 1))[/VAR][VAL][1, 2, 3, 4][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](i + 1)[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]range(1, (i + 1))[/VAR][VAL][1, 2, 3, 4, 5][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR](i + 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(1, (i + 1))[/VAR][VAL][1, 2, 3, 4, 5, 6][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR](i + 1)[/VAR][VAL]7[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]range(1, (i + 1))[/VAR][VAL][1, 2, 3, 4, 5, 6, 7][/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR](i + 1)[/VAR][VAL]8[/VAL][/ITE]
