some text, as header of the file
[ITE][LOC]6[/LOC][VAR]e1[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]e2[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]e2[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]e2[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]e1[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]e2[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]e2[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]e2[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]e1[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]e2[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]e2[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]e2[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]e1[/VAR][VAL]8[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]e2[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]e2[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]e2[/VAR][VAL]4[/VAL][/ITE]
