some text, as header of the file
[ITE][LOC]4[/LOC][VAR]num > 10[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]int(number_as_string[0]) in odd_digits and int(number_as_string[-1]) in odd_digits[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]int(number_as_string[0]) in odd_digits[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]int(number_as_string[-1]) in odd_digits[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]num > 10[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]num > 10[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]num > 10[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]int(number_as_string[0]) in odd_digits and int(number_as_string[-1]) in odd_digits[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]int(number_as_string[0]) in odd_digits[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]int(number_as_string[-1]) in odd_digits[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]num > 10[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]int(number_as_string[0]) in odd_digits and int(number_as_string[-1]) in odd_digits[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]int(number_as_string[0]) in odd_digits[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]int(number_as_string[-1]) in odd_digits[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]num > 10[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]int(number_as_string[0]) in odd_digits and int(number_as_string[-1]) in odd_digits[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]int(number_as_string[0]) in odd_digits[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]int(number_as_string[-1]) in odd_digits[/VAR][VAL]True[/VAL][/ITE]
