some text, as header of the file
[ITE][LOC]8[/LOC][VAR]enumerate(numbers)[/VAR][VAL][(0, 1.0), (1, 2.0), (2, 3.0), (3, 4.0), (4, 5.0), (5, 2.2)][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]numbers[/VAR][VAL][1.0, 2.0, 3.0, 4.0, 5.0, 2.2][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]enumerate(numbers)[/VAR][VAL][(0, 1.0), (1, 2.0), (2, 3.0), (3, 4.0), (4, 5.0), (5, 2.2)][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]numbers[/VAR][VAL][1.0, 2.0, 3.0, 4.0, 5.0, 2.2][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]enumerate(numbers)[/VAR][VAL][(0, 1.0), (1, 2.0), (2, 3.0), (3, 4.0), (4, 5.0), (5, 2.2)][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]numbers[/VAR][VAL][1.0, 2.0, 3.0, 4.0, 5.0, 2.2][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]enumerate(numbers)[/VAR][VAL][(0, 1.0), (1, 2.0), (2, 3.0), (3, 4.0), (4, 5.0), (5, 2.2)][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]numbers[/VAR][VAL][1.0, 2.0, 3.0, 4.0, 5.0, 2.2][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]enumerate(numbers)[/VAR][VAL][(0, 1.0), (1, 2.0), (2, 3.0), (3, 4.0), (4, 5.0), (5, 2.2)][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]numbers[/VAR][VAL][1.0, 2.0, 3.0, 4.0, 5.0, 2.2][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]enumerate(numbers)[/VAR][VAL][(0, 1.0), (1, 2.0), (2, 3.0), (3, 4.0), (4, 5.0), (5, 2.2)][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]numbers[/VAR][VAL][1.0, 2.0, 3.0, 4.0, 5.0, 2.2][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]enumerate(numbers)[/VAR][VAL][(0, 1.0), (1, 2.0), (2, 3.0), (3, 4.0), (4, 5.0), (5, 2.2)][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]numbers[/VAR][VAL][1.0, 2.0, 3.0, 4.0, 5.0, 2.2][/VAL][/ITE]
