some text, as header of the file
[ITE][LOC]3[/LOC][VAR]b == "("[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]depth < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]b == "("[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]depth < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]b == "("[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]depth < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]b == "("[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]depth < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]b == "("[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]depth < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]b == "("[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]depth < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]b == "("[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]depth < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]b == "("[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]depth < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]b == "("[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]depth < 0[/VAR][VAL]True[/VAL][/ITE]
