some text, as header of the file
[ITE][LOC]4[/LOC][VAR]idx != idx2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]idx != idx2[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]distance < threshold[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]idx != idx2[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]distance < threshold[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]idx != idx2[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]distance < threshold[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]idx != idx2[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]distance < threshold[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]idx != idx2[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]distance < threshold[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]idx != idx2[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]distance < threshold[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]idx != idx2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]idx != idx2[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]distance < threshold[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]idx != idx2[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]distance < threshold[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]idx != idx2[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]distance < threshold[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]idx != idx2[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]distance < threshold[/VAR][VAL]True[/VAL][/ITE]
