some text, as header of the file
[ITE][LOC]1[/LOC][VAR]n == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
