some text, as header of the file
[ITE][LOC]13[/LOC][VAR]range(2, (n + 1))[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63][/VAL][/ITE]
[ITE][LOC]13[/LOC][VAR](n + 1)[/VAR][VAL]64[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, (k - 1))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR](k - 1)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, (k - 1))[/VAR][VAL][2, 3, 4, 5][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR](k - 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, (k - 1))[/VAR][VAL][2, 3, 4, 5, 6, 7][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR](k - 1)[/VAR][VAL]8[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, (k - 1))[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR](k - 1)[/VAR][VAL]20[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, (k - 1))[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR](k - 1)[/VAR][VAL]62[/VAL][/ITE]
