some text, as header of the file
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]O[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]n[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]e[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL],[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL],[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL] [/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]t[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]w[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]o[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL],[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL] [/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]t[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]h[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]r[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]e[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]e[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL],[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL] [/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]f[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]o[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]u[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]r[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL],[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL] [/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]f[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]i[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]v[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]e[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL],[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL] [/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]s[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]i[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL]x[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]letter[/VAR][VAL],[/VAL][/ITE]
