some text, as header of the file
[ITE][LOC]7[/LOC][VAR]i == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]val < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]val < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]val < 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]val < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]val < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i == '('[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]val < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]val < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i == '('[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]val < 0[/VAR][VAL]True[/VAL][/ITE]
