some text, as header of the file
[ITE][LOC]7[/LOC][VAR]range(n)[/VAR][VAL][0, 1, 2, 3, 4, 5][/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range((i + 1), n)[/VAR][VAL][1, 2, 3, 4, 5][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR](i + 1)[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][2, 3, 4, 5][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][3, 4, 5][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][4, 5][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][5][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range((i + 1), n)[/VAR][VAL][2, 3, 4, 5][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR](i + 1)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][3, 4, 5][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][4, 5][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][5][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range((i + 1), n)[/VAR][VAL][3, 4, 5][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR](i + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][4, 5][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][5][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range((i + 1), n)[/VAR][VAL][4, 5][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR](i + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][5][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range((i + 1), n)[/VAR][VAL][5][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR](i + 1)[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]range((j + 1), n)[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR](j + 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range((i + 1), n)[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR](i + 1)[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n[/VAR][VAL]6[/VAL][/ITE]
