some text, as header of the file
[ITE][LOC]5[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]text[i] == " "[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]text[i] == " "[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
