some text, as header of the file
[ITE][LOC]11[/LOC][VAR](i < len(lst))[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]i[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]len(lst)[/VAR][VAL]22[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range(2, (int((n ** 0.5)) + 1))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](int((n ** 0.5)) + 1)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range(2, (int((n ** 0.5)) + 1))[/VAR][VAL][2][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](int((n ** 0.5)) + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range(2, (int((n ** 0.5)) + 1))[/VAR][VAL][2][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](int((n ** 0.5)) + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range(2, (int((n ** 0.5)) + 1))[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](int((n ** 0.5)) + 1)[/VAR][VAL]14[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range(2, (int((n ** 0.5)) + 1))[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](int((n ** 0.5)) + 1)[/VAR][VAL]19[/VAL][/ITE]
