some text, as header of the file
[ITE][LOC]7[/LOC][VAR]string[i] == '['[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]string[i] == '['[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]string[i] == '['[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]string[i] == '['[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]string[i] == '['[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]string[i] == '['[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]string[i] == '['[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]string[i] == '['[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]i < l and idx < closing_bracket_index[i][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]i < l[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]idx < closing_bracket_index[i][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]i < l and idx < closing_bracket_index[i][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]i < l[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]idx < closing_bracket_index[i][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]i < l and idx < closing_bracket_index[i][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]i < l[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]idx < closing_bracket_index[i][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]i < l and idx < closing_bracket_index[i][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]i < l[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]idx < closing_bracket_index[i][/VAR][VAL]True[/VAL][/ITE]
