some text, as header of the file
[ITE][LOC]4[/LOC][VAR]b == "<"[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]depth < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]b == "<"[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]depth < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]b == "<"[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]depth < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]b == "<"[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]depth < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]b == "<"[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]depth < 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]b == "<"[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]depth < 0[/VAR][VAL]False[/VAL][/ITE]
