some text, as header of the file
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]10[/LOC][VAR]i != 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]13[/LOC][VAR]j != 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]16[/LOC][VAR]i != n - 1[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]19[/LOC][VAR]j != n - 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]26[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]26[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]26[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]26[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]26[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]26[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]26[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
