some text, as header of the file
[LINE]6[/LINE] may be hit
[LINE]6[/LINE] is hit
[LINE]8[/LINE] may be hit
[LINE]11[/LINE] may be hit
[LINE]14[/LINE] may be hit
[LINE]14[/LINE] is hit
[LINE]17[/LINE] may be hit
[LINE]17[/LINE] is hit
[LINE]6[/LINE] may be hit
[LINE]6[/LINE] may be hit
[LINE]6[/LINE] may be hit
[LINE]6[/LINE] may be hit
[LINE]6[/LINE] may be hit
[LINE]6[/LINE] may be hit
[LINE]6[/LINE] may be hit
[LINE]6[/LINE] may be hit
[LINE]24[/LINE] may be hit
[LINE]26[/LINE] may be hit
[LINE]24[/LINE] is hit
[LINE]24[/LINE] may be hit
[LINE]26[/LINE] may be hit
[LINE]26[/LINE] is hit
[LINE]24[/LINE] may be hit
[LINE]26[/LINE] may be hit
[LINE]24[/LINE] is hit
