some text, as header of the file
[ITE][LOC]6[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i != 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]j != 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]14[/LOC][VAR]i != n - 1[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]17[/LOC][VAR]j != n - 1[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]grid[i][j] == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]24[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]24[/LOC][VAR]i % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]24[/LOC][VAR]i % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
