some text, as header of the file
[ITE][LOC]5[/LOC][VAR]range(n)[/VAR][VAL][0, 1, 2][/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]n[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(n)[/VAR][VAL][0, 1, 2][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]n[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(n)[/VAR][VAL][0, 1, 2][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]n[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]range(n)[/VAR][VAL][0, 1, 2][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]n[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]24[/LOC][VAR]range(k)[/VAR][VAL][0, 1, 2][/VAL][/ITE]
[ITE][LOC]24[/LOC][VAR]k[/VAR][VAL]3[/VAL][/ITE]
