some text, as header of the file
[ITE][LOC]5[/LOC][VAR]month < 1 or month > 12[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]month < 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]5[/LOC][VAR]month > 12[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]month in [1,3,5,7,8,10,12] and day < 1 or day > 31[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]day > 31[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]month in [1,3,5,7,8,10,12][/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]day < 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]month in [4,6,9,11] and day < 1 or day > 30[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]day > 30[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]month in [4,6,9,11][/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]day < 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]month == 2 and day < 1 or day > 29[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]day > 29[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]month == 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]11[/LOC][VAR]day < 1[/VAR][VAL]False[/VAL][/ITE]
