some text, as header of the file
[ITE][LOC]1[/LOC][VAR]not s[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]letter == ','[/VAR][VAL]False[/VAL][/ITE]
