some text, as header of the file
[ITE][LOC]6[/LOC][VAR]range(2, n)[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21][/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]n[/VAR][VAL]22[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]7[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6, 7][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]8[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6, 7, 8][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]9[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]10[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]11[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]12[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]13[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]14[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]15[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]16[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]17[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]18[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]19[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]20[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(2, i)[/VAR][VAL][2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]i[/VAR][VAL]21[/VAL][/ITE]
