some text, as header of the file
[ITE][LOC]7[/LOC][VAR]range(n)[/VAR][VAL][0, 1, 2, 3][/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]n[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(n)[/VAR][VAL][0, 1, 2, 3][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(n)[/VAR][VAL][0, 1, 2, 3][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(n)[/VAR][VAL][0, 1, 2, 3][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]range(n)[/VAR][VAL][0, 1, 2, 3][/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]n[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]26[/LOC][VAR]range(k)[/VAR][VAL][0, 1, 2, 3, 4][/VAL][/ITE]
[ITE][LOC]26[/LOC][VAR]k[/VAR][VAL]5[/VAL][/ITE]
