some text, as header of the file
[ITE][LOC]7[/LOC][VAR]i[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]7[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]8[/LOC][VAR]j[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]26[/LOC][VAR]i[/VAR][VAL]0[/VAL][/ITE]
[ITE][LOC]26[/LOC][VAR]i[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]26[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]26[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]26[/LOC][VAR]i[/VAR][VAL]4[/VAL][/ITE]
