some text, as header of the file
[ITE][LOC]6[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]i[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]i[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]i[/VAR][VAL]5[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]i[/VAR][VAL]6[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]i[/VAR][VAL]7[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]i[/VAR][VAL]8[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]i[/VAR][VAL]9[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]i[/VAR][VAL]10[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]i[/VAR][VAL]11[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]i[/VAR][VAL]2[/VAL][/ITE]
