some text, as header of the file
[ITE][LOC]3[/LOC][VAR]enumerate(l)[/VAR][VAL][(0, 1), (1, 3), (2, 5), (3, 0)][/VAL][/ITE]
[ITE][LOC]3[/LOC][VAR]l[/VAR][VAL][1, 3, 5, 0][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][1, 2, 3][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](i + 1)[/VAR][VAL]1[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][2, 3][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](i + 1)[/VAR][VAL]2[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][3][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](i + 1)[/VAR][VAL]3[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]range((i + 1), len(l))[/VAR][VAL][][/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR](i + 1)[/VAR][VAL]4[/VAL][/ITE]
[ITE][LOC]4[/LOC][VAR]len(l)[/VAR][VAL]4[/VAL][/ITE]
