some text, as header of the file
[ITE][LOC]6[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]6[/LOC][VAR]text[i] == " "[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]17[/LOC][VAR]end - start > 2[/VAR][VAL]False[/VAL][/ITE]
