some text, as header of the file
[ITE][LOC]4[/LOC][VAR]n % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n % 2 == 0[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]14[/LOC][VAR]n % 2 == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]14[/LOC][VAR]n % 2 == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]14[/LOC][VAR]n % 2 == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]14[/LOC][VAR]n % 2 == 1[/VAR][VAL]False[/VAL][/ITE]
[ITE][LOC]9[/LOC][VAR]n % 2 == 0[/VAR][VAL]True[/VAL][/ITE]
[ITE][LOC]14[/LOC][VAR]n % 2 == 1[/VAR][VAL]True[/VAL][/ITE]
